#overall conf file of springboot

#set port of tomcat
server.port=8080
server.session.timeout=7200000


#设置页面模板的属性			
spring.thymeleaf.prefix=classpath:/static/pages/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

####################################################
#mybatis连接数据库的配置项
####################################################
spring.datasource.url = jdbc:mysql://localhost:3306/dangqun?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#mybatis配置短语和映射文件
#指定bean所在包 ,定义短语
mybatis.type-aliases-package=com.neuedu.dangqun01.entity
#指定映射文件的路径 ,boot会扫描该文件夹 ,将所有的mapper文件生成bean对象,注册的springboot中
mybatis.mapperLocations=classpath:mapper/*.xml


####################################################
#编码格式 ,解决前台到后台的中文乱码问题   request.setCharsetEnding();
####################################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


####################################################
# 指定将项目中所有的静态资源配置在static下面   静态资源  css  ;  js  ;img  
####################################################
# 过滤http的url中包含 /static/** 之后接任意字符,当是这种形式时,表示要寻找静态资源,那么...
spring.mvc.static-path-pattern=/static/**
# 则将该url引导到以下的服务器路径下去寻找静态资源
spring.resources.static-locations=classpath:/static/






